; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:giga_r1_m7]
platform = ststm32
board = giga_r1_m7
build_type = debug
framework = arduino
lib_deps = 
	arduino-libraries/Arduino_GigaDisplay@^1.0.2
	arduino-libraries/Arduino_GigaDisplay_GFX@^1.1.0
	arduino-libraries/Arduino_GigaDisplayTouch@^1.0.1
	lvgl/lvgl@9.1.0
	bblanchon/ArduinoJson@^7.4.1
build_flags = 
	-Ilib/ui